VITE_SUPABASE_PROJECT_ID="lvdinsvgfbicypgsefbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZGluc3ZnZmJpY3lwZ3NlZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM3NjEsImV4cCI6MjA3ODU2OTc2MX0.qqSLAgDkuS-HxWqDTZR6CE2Knil2iLmfDPWW-hG1rKY"
VITE_SUPABASE_URL="https://lvdinsvgfbicypgsefbh.supabase.co"
