<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Passion - Fast, Hygienic & Delicious Food Delivery</title>
    <meta name="description" content="Order fresh, hygienic, and delicious food online. Fast delivery of burgers, pizza, biryani, cakes, and traditional desi cuisine in Lahore." />
    <meta name="author" content="Food Passion" />

    <meta property="og:title" content="Food Passion - Fast, Hygienic & Delicious Food Delivery" />
    <meta property="og:description" content="Order fresh, hygienic, and delicious food online. Fast delivery of burgers, pizza, biryani, cakes, and traditional desi cuisine." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
